<?php
/* database link */ 

mysqli_report(MYSQLI_REPORT_ALL ^ MYSQLI_REPORT_INDEX);
//use your credantials for database link
define('DB_SERVER', '');
define('DB_USERNAME', '');
define('DB_PASSWORD', '');
define('DB_NAME', '');
 

$link = mysqli_connect(DB_SERVER, DB_USERNAME, DB_PASSWORD, DB_NAME);
 
// check link
if($link === false){
    	die("ERROR: Se ne morem povezati. " . mysqli_connect_error());
}


?>
<?php
//recaptcha
if(isset($_POST['Submit'])){
    $url = "https://www.google.com/recaptcha/api/siteverify";
    $data = [
        'secret' => "6LevGuoUAAAAAP-phTZEYn5uT44ikTnCcY3Kpoqh",
        'response' => $_POST['token'],
        'remoteip' => $_SERVER["REMOTE_ADDR"]
];
$options = array(
        'http' => array(
        'header' => "Content-type: application/ x-www-form-urlencoded\r\n",
        'method' => 'POST',
        'content' => http_build_query($data)
    )
);
$context  = stream_context_create($options);
$response = file_get_contents($url, false, $context);

$res = json_decode($response, true);
if($res['success'] == true){
    echo 'eurika';
}else{
    echo 'Nekaj je šlo narobe, poiskusi ponovno';
}

}
?>
